<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>
</head>
<style>

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #FFFFFF;
        }

        

        #loginForm {
           

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 575px;
            height: 500px;
            margin: 0 auto; /* Added to horizontally center the form */
            background: #D9D9D9;
            border-radius: 25px;

            }
           
        #group2{
            /* position: absolute; */
            width: 154px;
            height: 59px;
            left: 792px;
            top: 731px;
            }

        #group1{
            /* position: absolute; */
            width: 453px;
            height: 68px;
            left: 493px;
            top: 512px;
                        }


        #username {
            
            
            width: 453px;
            height: 68px;
            margin-bottom: 20px; /* Added margin to separate the inputs */
            background: #FFFFFF;
            border-radius: 10px;
            
           
            

            }
            

        #password {
            
            

            width: 453px;
            height: 68px;
            margin-bottom: 20px; /* Added margin to separate the inputs */
            background: #FFFFFF;
            border-radius: 10px;

            }

            .button-container {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                }

            .button-container button {
                width: auto;
                height: auto;
                margin-left: 10px;
                }
       

        


</style>
<body>
        <div class="container" id="loginform">
            <div class="container "  id="loginForm">
                <div class="container mt-3">
                   
                    <div class="alert alert-danger" id="alert" role="alert">
                     
                    </div>
                    
                </div>

                <h3>JRS TechSoftware</h3>
                
                    <input 
                    type="text"
                    name="username"
                    id="username"
                    placeholder="username"
                    class="form-control"
                    
                    >
                
                
                
                    <input 
                    type="password"
                    name="password"
                    id="password"
                    placeholder="password"
                    class="form-control"
                    >
                
                    <div class="button-container">
                        <button type="button" id="BtnLogin" class="btn btn-primary">Login</button>
                    </div>
                   
                
             
            </div>


            <div class="container mt-5">
                
            </div>
             
           

        </div>

        <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
           
            <script src="/static/login/login.js"></script>


            

            
    
    
</body>
</html>

